spring.application.name=categoria

# El puerto del servidor será tomado de la variable de entorno PORT, con valor por defecto 8084
server.port=${PORT:8084}

# Configuración de la conexión a MySQL, usando variables de entorno con valores por defecto
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logs de SQL para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
