    server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos: cache por 1 año
  location ~* \.(js|mjs|css|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|otf)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Rutas del SPA Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Fallback para errores de ruta Angular
  error_page 404 /index.html;
}
