spring.application.name=products 

server.port=${PORT:8082}
#usamos {} para que se pueda cambiar el valor de las variables de entorno
#si no se encuentra el valor, se usa el valor por defecto
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:test}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#ddl es Data Definition Language
#update crea las tablas si no existen, y actualiza la estructura de las tablas si es necesario
#validate valida que la estructura de las tablas sea la correcta, pero no las crea ni actualiza
#none no hace nada
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#para ver las consultas SQL que se generan y los valores que se pasan a las consultas